# microsoft-teams-apps-stickers

./: StickersTemplate.sln  global.json
LoadTest/: loadtest.js  sampleRequests.json
StickersTemplate/: MessagesHttpFunction.cs  Startup.cs  StickersTemplate.csproj
StickersTemplate.Configuration/: Web.config
StickersTemplate.Tests/: MessagesHttpFunctionTests.cs  StickersTemplate.Tests.csproj
StickersTemplate/Config/: Settings.cs
StickersTemplate/Interfaces/: ISettings.cs  IStickerSetRepository.cs
StickersTemplate/Providers/: StickerSetRepository.cs
